 {
   "shoebox": true,
   "room_dim_shoebox": [8.0, 4.0, 2.4],
   "room_corners_no_shoebox": [[0,0], [0,4], [8,4], [8,1.5], [6,1.5], [5,0]],
   "room_height_no_shoebox": 2.4,
   "use_given_materials": true,
   "material": "wood_techtile",
   "use_raytracer": false,
   "temperature": 20,
   "max_order": 3,
   "rt60": 0.4,
   "addSNR": true,
   "addSIR": false,
   "SNR": 30,
   "SIR": 30,
   "interference_signal": "Sim_data\\crowd-talking-1.wav",
   "original_chirp": "Sim_data\\chirp.wav",
   "anchors": "speakers",
   "receiver_radius": 0.5,
   "n_speakers_simultaneous_in_simulation": 1,
   "generate_random_ancher_pos": false,
   "active_anchor_places": [false, true, true, false, true, false],
   "number_generated_anchors": 4,
   "number_used_anchors_pos": [4],
   "anchor_wall_offset": 0.03,
   "dir_anchor_direction": "middle",
   "generate_random_MN_pos": true,
   "train_set_ratio": 0.05,
   "dev_set_ratio": 0.05,
   "test_set_ratio": 0.9,
   "distance_boundary": 0.05,
   "n_x_test": 8,
   "n_y_test": 5,
   "n_z_test": 4,
   "calc_rir": false,
   "air_abs": true,
   "delay_sim": 0,
   "chirp_f_start": 25000,
   "chirp_f_stop": 45000,
   "chirp_duration": 0.03,
   "chirp_DC": 0,
   "wake_up_duration": 0.001,
   "sample_rate_TX": 1000000,
   "sample_rate_RX": 192000,
   "absolute_corr": true,
   "LPF": true,
   "xor": false,
   "AGC": false,
   "peak_prominence": false,
   "peak_prominence_factor": 0.41,
   "n_samples_NN": 400,
   "plot_RIR": false,
   "plot_audio": false,
   "plot_pulse_compr": false,
   "plot_first_pulse_compr": false,
   "plot_room": false,
   "save_rir": false,
   "save_rx_audio": true,
   "save_rx_audio_with_noise": true,
   "save_corr_val": true,
   "save_seper_lpf_val": true,
   "save_lpf_per_simulation": false,
   "save_lpf_per_simulation_downsampled": false
 }